
VITE_SUPABASE_URL=https://pgqetqlxwtelpyiwzspv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncWV0cWx4d3RlbHB5aXd6c3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzA4NDMsImV4cCI6MjA2OTg0Njg0M30.Gs8Gb64neBVc8CkXt6cH77nUxYG25RXRXJgv6qaB4pY

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC12aXBlci03OC5jbGVyay5hY2NvdW50cy5kZXYk